<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>おちんぎん計算機</title>
	<meta name="description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:title" content="">
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:image" content="">
	<meta property="og:description" content="">
	<meta name="twitter:card" content="summary">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<link rel="shortcut icon" href="/path/favicon.ico">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/nav.js"></script>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/nav.css">

</head>

<body>
	<header class="l-header">
		<div class="l-header_img">
			<img src="./image/main_title.jpg">
		</div>
		<div>
			<a class="menu">
				<span class="menu__line menu__line--top"></span>
				<span class="menu__line menu__line--center"></span>
				<span class="menu__line menu__line--bottom"></span>
			</a>
			<nav class="gnav">
				<div class="gnav__wrap">
					<ul class="gnav__menu">
						<li class="gnav__menu__item"><a href="">About</a></li>
						<li class="gnav__menu__item"><a href="">Works</a></li>
						<li class="gnav__menu__item"><a href="">Recruit</a></li>
						<li class="gnav__menu__item"><a href="">News</a></li>
						<li class="gnav__menu__item"><a href="">Contact</a></li>
					</ul>
				</div><!--gnav-wrap-->
			</nav>
		</div>

	</header>

	<div class="wrap">
		<div class="main">
			<form class="bf_form" method="">
				<div class="item_area">
					<div class="item-form mr-30">
						<label class="item-form_txt">日付</label>
						<input name="work_date" type="date" class="form-date"></input>
					</div>

					<div class="item-form">
						<label class="item-form_txt associated">同伴</label>
						<select name="dohan" class="form-associated">
							<option value="0">なし</option>
							<option value="1">あり</option>
						</select>
					</div>
				</div>

				<div class="item_area">
					<div class="item-form item-time mr-30">
						<label class="item-form_txt">出勤</label>
						<div>
							<select name="start_time_hour" class="form-time">
								<?php foreach($time_hour_arr as $hour) { ?>
								<option value="<?=$hour?>"><?=$hour?></option>
								<?php } ?>
							</select>
							:
							<select name="start_time_min" class="form-time">
								<option value="0">0</option>
								<option value="15">15</option>
								<option value="30">30</option>
								<option value="45">45</option>
							</select>
						</div>
					</div>

					<div class="item-form item-time">
						<label class="item-form_txt">退勤</label>
						<div>
							<select name="end_time_hour" class="form-time">
								<?php foreach($time_hour_arr as $hour) { ?>
								<option value="<?=$hour?>"><?=$hour?></option>
								<?php } ?>
							</select>
							:
							<select name="end_time_min" class="form-time">
								<option value="0">0</option>
								<option value="15">15</option>
								<option value="30">30</option>
								<option value="45">45</option>
							</select>
						</div>
					</div>
				</div>

				<div class="item_area">
					<div class="item-form mr-30">
						<label class="item-form_txt">時給</label>
						<div class="flex-none">
						<input name="hour_money" type="number" value="0" class="form-money">
						<p>円</p>
						</div>
					</div>

					<div class="item-form">
						<label class="item-form_txt">今日の神様</label>
						<div class="flex-none">
							<input name="today_person" type="number" value="1" class="form-god">
							<p>人</p>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>

</body>